.contact {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card-form__contact {
  display: flex;
  width: 40%;
  height: 60%;
  border-radius: 2rem;
  justify-content: center;
  background: linear-gradient(
    135deg,
    rgba(24, 24, 24, 1) 0%,
    rgba(61, 61, 61, 1) 100%
  );
}

.cntr-form__contact {
  display: flex;
  width: 70%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subtitle__contact {
  display: flex;
  width: 100%;
  height: 20%;
  justify-content: center;
  align-items: center;
}

.form__contact {
  width: 100%;
  height: 50%;
}

.cntr-info__contact {
  display: flex;
  width: 100%;
  height: 33%;
  justify-content: space-between;
}

.info__contact {
  display: flex;
  width: 49%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}

.label__contact {
  padding-bottom: 4px;
}

.input__contact {
  width: 100%;
  height: 32px;
  border-radius: 6px;
  padding-left: 12px;
  color: black;
  border: 1px solid grey;
}

.cntr-message__contact {
  display: flex;
  width: 100%;
  height: 34%;
  justify-content: center;
  flex-direction: column;
}

.cntr-btn__contact {
  display: flex;
  width: 100%;
  height: 33%;
  justify-content: center;
  align-items: center;
}

.btn-input__contact {
  width: 100%;
  height: 32px;
  border: 2px solid #ffc700;
  border-radius: 6px;
  padding-left: 12px;
}

.btn-input__contact:hover {
  cursor: pointer;
  transition: 280ms;
}

.cntr-redes__contact {
  width: 100%;
  height: 30%;
}

.text__contact {
  display: flex;
  width: 100%;
  height: 30%;
  justify-content: center;
  align-items: center;
}

.redes__contact {
  display: flex;
  width: 100%;
  height: 70%;
  justify-content: space-around;
  padding: 0px 100px;
  align-items: center;
}

.img-redes__contact {
  width: 50px;
  height: 50px;
}

@media (min-width: 1153px) {
  .contact {
    justify-content: center;
    align-items: center;
  }

  .card-form__contact {
    margin-top: 40px;
  }
}

@media (min-width: 769px) and (max-width: 1152px) {
  .contact {
    justify-content: center;
    align-items: center;
  }

  .card-form__contact {
    margin-top: 40px;
    width: 80%;
    height: 50%;
  }

  .cntr-info__contact {
    flex-direction: column;
  }

  .info__contact {
    width: 100%;
    height: 50%;
  }
}

@media (max-width: 768px) {
  .title__contact {
    font-size: 4rem !important;
  }

  .subtitle__contact {
    height: 10%;
  }

  .contact {
    justify-content: center;
    align-items: center;
  }

  .card-form__contact {
    width: 90%;
    height: 70%;
  }

  .form__contact {
    height: 70%;
  }

  .cntr-info__contact {
    flex-direction: column;
    height: 40%;
  }

  .cntr-form__contact {
    width: 80%;
  }

  .cntr-message__contact {
    height: 30%;
  }

  .cntr-btn__contact {
    height: 30%;
  }

  .cntr-redes__contact {
    height: 20%;
  }

  .info__contact {
    width: 100%;
    height: 50%;
  }

  .redes__contact {
    display: flex;
    width: 100%;
    height: 70%;
    justify-content: space-around;
    padding: 0;
    align-items: center;
  }
}
